{
	"schemaVersion": 1,
	"id": "beta-networking",
	"version": "${version}",
	
	"name": "Fabric Beta Mod Adapter",
	"description": "Loads mods designed for Risugami's ModLoader with Fabric.",
	"authors": [
		"Better Than Updates",
		"Risugami"
	],
	"contact": {
		"homepage": "https://better-than-updates.halotroop.com/",
		"issues": "https://github.com/Better-Than-Updates-MC/API/issues",
		"sources": "https://github.com/Better-Than-Updates-MC/API"
	},
	
	"license": "MIT",
	
	"entrypoints": {
		"init": [
			"com.halotroop.fabric.common.impl.adapter.ModAdapterImpl"
		]
	},
	
	"depends": {
		"fabricloader": ">=1.0.0",
		"beta-api-base": "*",
		"minecraft": "1.0.0-beta.7.3"
	},
	"breaks": {
		"stationloader": "*"
	}
}
