{
  "schemaVersion": 1,
  "id": "beta-textures",
  "version": "${version}",
  "environment": "client",
  "name": "Fabric Beta Textures API",
  "description": "Implementation of CoreLib.",
  "authors": [
    "Cursed Legacy",
    "Better Than Updates",
    "paulevs"
  ],
  "contact": {
    "homepage": "https://better-than-updates.halotroop.com/",
    "issues": "https://github.com/Better-Than-Updates-MC/API/issues",
    "sources": "https://github.com/Better-Than-Updates-MC/API"
  },

  "license": "MIT",
  "icon": "assets/api/icon.png",
  
  "entrypoints": {
    "client": [
      "com.halotroop.fabric.impl.texture.AtlasMapper",
      "com.halotroop.fabric.impl.texture.ModelDiscoverer"
    ]
  },
  
  "mixins": [
	  "beta-textures.mixins.json",
    "corelib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=1.0.0",
    "beta-api-base": "*",
    "beta-registries": "*",
    "minecraft": "1.0.0-beta.7.3"
  },
  "breaks": {
    "stationloader": "*"
  }
}
