{
  "schemaVersion": 1,
  "id": "fbe-events",
  "version": "${version}",

  "name": "Fabric Beta Events",
  "description": "A set of events useful for triggering functionality while maintaining mod compatibility.",
  "authors": [
    "Better Than Updates"
  ],
  "contact": {
    "homepage": "https://better-than-updates.halotroop.com/",
    "issues": "https://github.com/Better-Than-Updates-MC/API/issues",
    "sources": "https://github.com/Better-Than-Updates-MC/API"
  },

  "license": "MIT",
  "icon": "assets/fbe-events/icon.png",

  "mixins": [
    "beta-interaction-events.mixins.json",
    "beta-lifecycle-events.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=1.0.0",
    "minecraft": "1.0.0-beta.7.3",
    "fbe-core": "*"
  },
  "breaks": {
    "stationloader": "*"
  }
}
